html {
  scroll-padding-top: 51px;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: #e76f51;
}

a {
  text-decoration: none;
  color: black;
}

#navbar a {
  padding: 1rem;
  font-weight: bold;
}

#navbar a:hover {
  text-decoration: underline;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #264653;
}

h1,
h2,
p {
  margin: 0;
  padding: 1rem;
  color: white;
}

#projects {
  background-color: #2a9d8f;
  min-height: 100vh;
}

#tile-grid {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-tile {
  background-color: #264653;
}

.project-tile p {
  padding: 1rem;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

#contact {
  background-color: #264653;
  padding: 0 0 1rem 0;
}

#contact-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: left;
}

i {
  font-size: 2rem;
}

@media (min-width: 960px) {
  #navbar {
    justify-content: right;
  }
  #tile-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  #contact-links {
    flex-direction: row;
    max-width: 540px;
    margin: auto;
  }
}
